# SeleniumTestsProject

./: .gitignore  .project  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Properties.java
src/main/java/pages/: AccountPage.java  BalancePage.java  LoginPage.java  MenuPage.java  MovementPage.java  ResumePage.java
src/main/java/suite/: Suite.java  SuiteTest.java
src/main/java/tests/: AccountTest.java  BalanceTest.java  MovementTest.java  RemoveMovementAccountTest.java  ResumeTest.java
